<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razones por las que deberíamos volver a hablar</title>
    <link rel="stylesheet" href="Yasmin.css">
    <script src="script.js"></script>
    <link rel="icon" type="image/png" href="imagens/icono.png">
</head>
<body>
    <h1 class="titulo">
        Razones por las que deberíamos volver a hablar 
    </h1>
    <div class="imagen_arbol">
        <img src="imagens/rosa.jpg" alt="arbol" class="arbol">
    </div>
    <ul class="lista">
        <li class="item">
            <div class="recuadro">
                <span>1</span>
                <div class="texto-oculto">
                    <p>Somos amikitos y eso hacen los amikitos :D</p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="recuadro">
                <span>2</span>
                <div class="texto-oculto">
                    <p>Tenemos que terminar tu monografía :b</p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="recuadro">
                <span>3</span>
                <div class="texto-oculto">
                    <p>Todo el problema fue por una tontería</p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="recuadro">
                <span>4</span>
                <div class="texto-oculto">
                    <p>Eres una persona muy importante para mí</p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="recuadro">
                <span>5</span>
                <div class="texto-oculto">
                    <p>Aún no te hemos encontrado esposo</p>
                </div>
            </div>
        </li>
        <li class="item">
            <div class="recuadro">
                <span>6</span>
                <div class="texto-oculto">
                    <p>Tenemos que terminar Mi Destino es Amarte, no puedo verlo sin ti y el dorama me gustaba >:V</p>
                </div>
            </div>
        </li>
    </li>
    <li class="item">
        <div class="recuadro">
            <span>7</span>
            <div class="texto-oculto">
                <p>Tus ojos</p>
            </div>
        </div>
    </li>                                        
        <!-- Asegúrate de que los demás elementos de la lista también tengan la clase "item" -->
    </ul>
</body>
</html>
